NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=
# Requires uniqueness pass
NEXT_PUBLIC_CONTRACT_ADDRESS=0xC9B6B7c387fbD84e67137C5bCdd8872b20A178B4
# Requires liveness pass
# NEXT_PUBLIC_CONTRACT_ADDRESS=0x30B34F8900429e42287e243f3256669eC528F181
# Set this to true to make the UI use the Uniqueness Pass flow rather than Liveness Pass
NEXT_PUBLIC_UNIQUENESS=true
NEXT_PUBLIC_PAYER=
PAYER_SECRET_KEY=
PRIVATE_RPC=